{
  "profiles": {
    "GitOps.Updater.Cli": {
      "commandName": "Project",
      "commandLineArgs": "image update"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "commandLineArgs": "image update"
    }
  }
}